# unicda-software-architecture-2025

./: README.md
weeks_1_2_Intro_Enterprise_Arch/inventory-management-system/: INVENTORY-MANAGEMENT-SYSTEM.sln
weeks_1_2_Intro_Enterprise_Arch/inventory-management-system/Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceRegistration.cs
weeks_1_2_Intro_Enterprise_Arch/inventory-management-system/Infrastructure.Identity/Configurations/: ApplicationUserConfigurations.cs
weeks_1_2_Intro_Enterprise_Arch/inventory-management-system/Infrastructure.Identity/Contexts/: IdentityContext.cs
weeks_1_2_Intro_Enterprise_Arch/inventory-management-system/Infrastructure.Identity/Entities/: ApplicationUser.cs
weeks_1_2_Intro_Enterprise_Arch/inventory-management-system/Infrastructure.Identity/Migrations/: 20251113170651_InitialIdentity.Designer.cs  20251113170651_InitialIdentity.cs  IdentityContextModelSnapshot.cs
weeks_1_2_Intro_Enterprise_Arch/inventory-management-system/backend/src/API/: InventorySystem.API.csproj  Program.cs
weeks_1_2_Intro_Enterprise_Arch/inventory-management-system/backend/src/API/Properties/: launchSettings.json
weeks_1_2_Intro_Enterprise_Arch/inventory-management-system/backend/src/Infrastructure/Persistence/: Inventory.Infrastructure.Persistence.csproj  ServiceRegistration.cs
weeks_1_2_Intro_Enterprise_Arch/inventory-management-system/backend/src/Infrastructure/Persistence/Configurations/: AlertConfiguration.cs  CategoryConfiguration.cs  InventoryMovementConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
weeks_1_2_Intro_Enterprise_Arch/inventory-management-system/backend/src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
weeks_1_2_Intro_Enterprise_Arch/inventory-management-system/backend/src/Infrastructure/Persistence/Migrations/: 20251112160608_Initial.Designer.cs  20251112160608_Initial.cs  ApplicationDbContextModelSnapshot.cs
(+14 files in other folders)
